server {
  listen 80;
  server_name ${HTTPS_DOMAINS};

  include /etc/nginx/conf.d/certbot.inc;
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 80 default;
  server_name _ ${HTTP_DOMAINS};
  
  include /etc/nginx/conf.d/certbot.inc;
  include /etc/nginx/conf.d/proxy.inc;
}
